# 是否开启 mock
VITE_USE_MOCK=true

# 公共路径
VITE_PUBLIC_PATH=/

# 删除控制台
VITE_DROP_CONSOLE=true

# 是否启用 gzip 或 brotli 压缩
# 选项: gzip | brotli | none
# 如果需要多种形式，可以用`,`分隔，如：gzip,brotli
VITE_BUILD_COMPRESS='none'

# 使用 compress 时是否删除原始文件，默认 false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE=false

# 基本接口地址 SPA
VITE_GLOB_API_URL=

# 作业系统地址
VITE_GLOB_API_JOB_SYS_URL=/work-sys-api

# 文件上传地址，可选
# 可以通过 nginx 转发或者直接写实际地址
VITE_GLOB_UPLOAD_URL=/work-sys-api

# 接口前缀
VITE_GLOB_API_URL_PREFIX=

# 是否开启图片压缩
VITE_USE_IMAGEMIN=true

# 使用 pwa
VITE_USE_PWA=false

# 它与旧浏览器兼容吗
VITE_LEGACY=false
